<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Ciclos</title>

  <script src="main.js"></script>


    <style>
        h1 {
            text-align: center;
        }

        .dad {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>El enigma de la esfingue </h1>

    <div class="dad">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Oidipous_sphinx_MGEt_16541_reconstitution.svg/250px-Oidipous_sphinx_MGEt_16541_reconstitution.svg.png"
            alt="">
    </div>

    <div class="texto"> <p><p>El Enigma de la Esfinge es una adivinanza que, según la mitología griega, fue presentada por la Esfinge a
        Edipo, quien encontró la solución. Se trataba de determinar qué ser, provisto de una sola voz, camina
        primero de cuatro patas por la mañana, después sobre dos patas al mediodía y finalmente con tres patas al
        atardecer?, La respuesta correcta del héroe fue el hombre, que cuando es niño camina sobre cuatro patas, los
        adultos caminan derechos sobre dos patas y cuando son viejos se ayudan con una tercera pata, el bastón. El
        enigma es un motivo cultural recurrente en muchas culturas tanto clásicas como populares.</p></p>
    </div>

</body>

</html>